{
  "name": "videohand",
  "version": "3.0.0",
  "description": "Doodle-first hand-drawn explainer videos with Hyperframes, original Oreo icons, deterministic animation and dual-aspect layouts.",
  "keywords": [
    "doodle",
    "video",
    "hyperframes",
    "agent-skill",
    "handdrawn",
    "gsap"
  ],
  "homepage": "https://derek-zhuolin.github.io/VideoHand/",
  "bugs": "https://github.com/derek-zhuolin/VideoHand/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek-zhuolin/VideoHand.git"
  },
  "license": "MIT",
  "author": "derek-zhuolin",
  "type": "module",
  "bin": {
    "videohand": "./bin/videohand.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin",
    "assets",
    "references",
    "scripts",
    "templates",
    "tools",
    "agents",
    "examples/doodle",
    "tests",
    "SKILL.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "evals/doodle-evals.json"
  ],
  "scripts": {
    "doctor": "node tools/doctor.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
